# JetMusic

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/rk585/vivace/: MainActivity.kt  Vivace.kt
app/src/main/java/tech/rk585/vivace/appinitializers/: AppInitializers.kt  CoilInitializer.kt  NewPipeInitializer.kt
app/src/main/java/tech/rk585/vivace/main/: AppNavigation.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/tech/rk585/vivace/module/injection/: AppModule.kt  AppModuleBinds.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/tech/rk585/vivace/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/ml/rk585/jetmusic/: JetMusic.kt
app/src/main/kotlin/ml/rk585/jetmusic/appInitializers/: AppInitializer.kt  AppInitializers.kt  CoilInitializer.kt  LogcatInitializer.kt  NewPipeInitializer.kt
app/src/main/kotlin/ml/rk585/jetmusic/data/mappers/: ChannelExtractorToArtist.kt  Mapper.kt  StreamExtractorToMediaItem.kt
app/src/main/kotlin/ml/rk585/jetmusic/data/model/: Artist.kt  SearchQuery.kt  StreamsCountDuration.kt
app/src/main/kotlin/ml/rk585/jetmusic/data/repo/: MusicRepo.kt
app/src/main/kotlin/ml/rk585/jetmusic/data/service/: MusicService.kt  PlayerConnection.kt
app/src/main/kotlin/ml/rk585/jetmusic/inject/module/: AppModule.kt  AppModuleBinds.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/kotlin/ml/rk585/jetmusic/ui/: AppNavigation.kt  JetMusicApp.kt  MainActivity.kt
app/src/main/kotlin/ml/rk585/jetmusic/ui/components/: BottomSheetNavigator.kt  Chip.kt  ChipRow.kt  ExpandingText.kt  FlowExtensions.kt  IconButton.kt  JetImage.kt  JetMusicBottomNavigationBar.kt  JetMusicTopAppBar.kt  Loading.kt  ModalBottomSheet.kt  MusicListItem.kt  PlayButton.kt  PlayerExtensions.kt  ScaledCoverImage.kt  Slider.kt  TextField.kt  TopAppBar.kt
app/src/main/kotlin/ml/rk585/jetmusic/ui/screens/artist/: ArtistScreen.kt  ArtistScreenNavArgs.kt  ArtistViewModel.kt  ArtistViewState.kt
app/src/main/kotlin/ml/rk585/jetmusic/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/ml/rk585/jetmusic/ui/screens/player/: MiniPlayerControls.kt  PlayerSheet.kt
app/src/main/kotlin/ml/rk585/jetmusic/ui/screens/playlist/: PlaylistScreen.kt  PlaylistScreenNavArgs.kt  PlaylistViewModel.kt  PlaylistViewState.kt
app/src/main/kotlin/ml/rk585/jetmusic/ui/theme/: Color.kt  Styles.kt  Theme.kt
app/src/main/kotlin/ml/rk585/jetmusic/util/: CoilUtils.kt  ColorUtils.kt  CoroutineDispatchers.kt  CustomDownloader.kt  Extensions.kt  Navigator.kt  PlayerExtensions.kt  StringUtils.kt  TimeExtensions.kt
app/src/main/kotlin/wtf/rk585/able/: MainActivity.kt
app/src/main/kotlin/wtf/rk585/able/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/wtf/rk585/able/ui/components/: Chip.kt  Divider.kt
app/src/main/kotlin/wtf/rk585/able/ui/navigation/: Destination.kt
app/src/main/kotlin/wtf/rk585/able/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/wtf/rk585/able/ui/views/: HomeScreen.kt  LibraryScreen.kt  SearchScreen.kt
app/src/main/kotlin/wtf/rk585/able/util/: DeferredIcon.kt
app/src/main/res/drawable/: ic_library_music_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
buildSrc/: build.gradle.kts  buildDependencies.gradle
buildSrc/src/main/java/: AblePlugin.kt  BaseProjectConfig.kt  CoreLibraryDesugaringPlugin.kt  Dependencies.kt  KotlinCompilerArgs.kt  SigningConfig.kt
core/base/: build.gradle.kts
core/base/src/main/: AndroidManifest.xml
core/base/src/main/kotlin/cf/rk585/vivace/core/base/: InvokeStatus.kt
core/base/src/main/kotlin/ml/rk585/jetmusic/core/base/: InvokeStatus.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/kotlin/cf/rk585/vivace/core/domain/: Interactor.kt
core/domain/src/main/kotlin/ml/rk585/jetmusic/core/domain/: Interactor.kt
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/media/src/main/kotlin/ml/rk585/jetmusic/core/media/: MusicPlayer.kt  MusicService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/artist/: build.gradle.kts
ui/artist/src/main/kotlin/ml/rk585/jetmusic/ui/artist/: Artist.kt  ArtistNavArgs.kt  ArtistNavigator.kt  ArtistViewModel.kt
ui/common/: build.gradle.kts
ui/common/compose/: build.gradle.kts
ui/common/compose/src/main/: AndroidManifest.xml
ui/common/resources/: build.gradle.kts
ui/common/resources/src/main/: AndroidManifest.xml
ui/common/resources/src/main/res/values/: strings.xml  themes.xml
ui/common/src/main/kotlin/ml/rk585/jetmusic/ui/common/: CompositionLocals.kt
ui/common/src/main/res/values/: plurals.xml  strings.xml
ui/home/: build.gradle.kts
ui/home/src/main/: AndroidManifest.xml
ui/home/src/main/java/tech/rk585/vivace/ui/home/: HomeScreen.kt
ui/home/src/main/kotlin/ml/rk585/jetmusic/ui/home/: Home.kt  HomeNavigator.kt
ui/nowPlaying/: build.gradle.kts
ui/nowPlaying/src/main/: AndroidManifest.xml
ui/nowPlaying/src/main/java/tech/rk585/vivace/ui/nowPlaying/: NowPlayingScreen.kt  PlayerViewModel.kt
ui/player/: build.gradle.kts
ui/player/src/main/kotlin/ml/rk585/jetmusic/ui/player/: Player.kt  PlayerNavigator.kt
ui/playlist/: build.gradle.kts
ui/playlist/src/main/kotlin/ml/rk585/jetmusic/ui/playlist/: Playlist.kt  PlaylistNavArgs.kt  PlaylistNavigator.kt  PlaylistViewModel.kt
ui/search/: build.gradle.kts
ui/search/src/main/: AndroidManifest.xml
ui/search/src/main/java/tech/rk585/vivace/ui/search/: SearchScreen.kt
ui/search/src/main/kotlin/ml/rk585/jetmusic/ui/search/: Search.kt  SearchNavigator.kt  SearchViewModel.kt
ui/search/src/main/kotlin/tech/rk585/vivace/ui/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
ui/settings/: build.gradle.kts
(+94 files in other folders)
