[versions]
accompanist = "0.24.1-alpha"
chucker = "3.5.2"
coil = "2.0.0-alpha06"
compose = "1.2.0-alpha02"
coroutines = "1.6.0"
dagger = "2.40.5"
kotlin = "1.6.10"
lifecycle = "2.5.0-alpha01"
media3 = "1.0.0-alpha01"

[libraries]
# Accompanist libraries
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# Amdroid Gradle Plugin
android-pluginGradle = { module = "com.android.tools.build:gradle", version = "7.1.1" }

# AndroidX Compose libraries
androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.5.0-alpha01" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.0.0-alpha04" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

# AndroidX Core Libraries
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.8.0-alpha03" }

# AndroidX Hilt
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

# AndroidX LifeCycle
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# AndroidX Media3
androidx-media-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media-datasource-okHttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
androidx-media-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
androidx-media-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
androidx-media-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# AndroidX Palette
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version = "1.0.0" }

# Debugger
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

# Image Loading libraries
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Dependency Injection
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }

# Kotlin dependencies
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# NewPipe Extractor
newpipe-extractor = { module = "com.github.TeamNewPipe.NewPipeExtractor:NewPipeExtractor", version = "v0.21.13" }

# OkHttp3
okHttp3-okHttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.3" }

# Logcat
logcat-lib = { module = "com.squareup.logcat:logcat", version = "0.1" }

[bundles]
accompanist = ["accompanist-insets", "accompanist-navigation-material", "accompanist-pager", "accompanist-placeholder-material", "accompanist-systemUiController"]
androidx-compose = ["androidx-compose-activity", "androidx-compose-material3", "androidx-compose-material", "androidx-compose-material-icons", "androidx-compose-runtime", "androidx-compose-ui"]
androidx-lifecycle = ["androidx-lifecycle-process", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewModel-compose", "androidx-lifecycle-viewModel-ktx"]
androidx-media = ["androidx-media-common", "androidx-media-datasource-okHttp", "androidx-media-exoplayer", "androidx-media-exoplayer-dash", "androidx-media-exoplayer-hls", "androidx-media-session", "androidx-media-ui"]
coil = ["coil", "coil-compose"]
kotlinx = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]
